# teletalk

./: build.gradle  gradle.properties  settings.gradle
appintro/: build.gradle
appintro/src/main/java/com/github/paolorotolo/appintro/: AppIntro2Fragment.java  AppIntroBaseFragment.java
appintro/src/main/java/com/github/paolorotolo/appintro/model/: SliderPage.kt
appintro/src/main/res/layout/: appintro_intro_layout.xml
appintro/src/main/res/values/: color.xml
lightcompressor/: build.gradle
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: Compressor.kt  VideoCompressor.kt
momentz/: build.gradle
momentz/src/main/res/layout/: progress_story_view.xml
pix/: build.gradle
vector/: build.gradle
vector/src/chatapp/: AndroidManifest.xml  google-services.json
vector/src/chatapp/res/color/: bottomview_color.xml
vector/src/chatapp/res/drawable/: balloon_incoming.xml  balloon_incoming_ext.xml  balloon_outgoing.xml  balloon_outgoing_ext.xml  bottom_gray_home.xml  bottom_round_bg_color.xml  bottomview_bg.xml  bottomview_color.xml  call_button_circle_transp.xml  cb_cont_bg.xml  cb_container.xml  chat_background.xml  chat_list_bg.xml  chat_list_bg_3.xml  data_bill.xml  dialer_bottom_left.xml  dialer_bottom_right.xml  dialer_top_left.xml  dialpad_button_selector.xml  drawable_top_right.xml  list_item_or_button_click_riple_hover.xml  login_box_bg.xml  login_button_bg.xml  login_header_bg.xml  new_table_row_bg.xml  otp_header_bg.xml  power.xml  side_nav_bar.xml  sign_in_bg_first.xml  sign_in_bg_second.xml  splash.xml  table_row_bg.xml  textview_rounded.xml  toolbar_bottom_bg.xml  tv_bill.xml  white_button.xml  zangi_number_icon_grey.xml
vector/src/chatapp/res/drawable-xxhdpi/: date_circle_orange.xml
vector/src/chatapp/res/layout/: activity_call_details_history.xml  activity_call_rates.xml  activity_chat_list.xml  activity_chat_login.xml  activity_chat_main.xml  activity_contact_chooser.xml  activity_courier.xml  activity_extended_webview.xml  activity_in_call.xml  activity_law.xml  activity_otp_request.xml  (+62 more)
vector/src/chatapp/res/layout-ldrtl/: record_view.xml
vector/src/main/: AndroidManifest.xml
(+367 files in other folders)
