<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chatapp.activity.QrActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Light.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.Light.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <im.vector.view.VectorCircularImageView
        android:id="@+id/settings_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/btb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_item_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/global_icon_size"
            android:layout_height="@dimen/global_icon_size"
            android:src="@drawable/bank_to_bank_transfer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Transfer to Bank Account (OPay,Apps,Loans)"
            android:textSize="@dimen/global_ts" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_item_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/global_icon_size"
            android:layout_height="@dimen/global_icon_size"
            android:src="@drawable/trasfer_to_wills_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Transfer to Wills Smart Users"
            android:textSize="@dimen/global_ts" />
    </LinearLayout>
 <LinearLayout
        android:id="@+id/loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_item_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/global_icon_size"
            android:layout_height="@dimen/global_icon_size"
            android:src="@drawable/loans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Loans"
            android:textSize="@dimen/global_ts" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_item_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/global_icon_size"
            android:layout_height="@dimen/global_icon_size"
            android:src="@drawable/transer_to_mobile_money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Transfer to Mobile Money"
            android:textSize="@dimen/global_ts" />
    </LinearLayout>


</LinearLayout>
