<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chatapp.activity.QrActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Light.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.Light.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <im.vector.view.VectorCircularImageView
        android:id="@+id/settings_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/fligt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_item_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/global_icon_size"
            android:layout_height="@dimen/global_icon_size"
            android:src="@drawable/flight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Flight Booking"
            android:textSize="@dimen/global_ts" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_item_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/global_icon_size"
            android:layout_height="@dimen/global_icon_size"
            android:src="@drawable/taxi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Taxi Booking"
            android:textSize="@dimen/global_ts" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_item_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/global_icon_size"
            android:layout_height="@dimen/global_icon_size"
            android:src="@drawable/bus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Bus Booking"
            android:textSize="@dimen/global_ts" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_item_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/global_icon_size"
            android:layout_height="@dimen/global_icon_size"
            android:src="@drawable/train" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Train Booking"
            android:textSize="@dimen/global_ts" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_item_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/global_icon_size"
            android:layout_height="@dimen/global_icon_size"
            android:src="@drawable/hotels" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Hotels Booking"
            android:textSize="@dimen/global_ts" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/smartcab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/home_item_bg"-->
<!--        android:minHeight="44dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="8dp">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="@dimen/global_icon_size"-->
<!--            android:layout_height="@dimen/global_icon_size"-->
<!--            android:src="@drawable/wills_smart_cab" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Smartcab"-->
<!--            android:textSize="@dimen/global_ts" />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/bike"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/home_item_bg"-->
<!--        android:minHeight="44dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="8dp">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="@dimen/global_icon_size"-->
<!--            android:layout_height="@dimen/global_icon_size"-->
<!--            android:src="@drawable/bike_booking" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Bike Booking"-->
<!--            android:textSize="@dimen/global_ts" />-->
<!--    </LinearLayout>-->


</LinearLayout>
