<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/non_zangi_button_invite_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="8.0"
        android:gravity="center"
        android:visibility="visible"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/call_button_circle_transp"
                android:contentDescription="Globus Tech Call"
                android:scaleType="centerCrop"
                android:src="@drawable/free_call_btn"
                android:tint="#99ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="2"
                android:text="Globus Tech Call"
                android:textColor="#ffcccccc"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/call_button_circle_transp"
                android:contentDescription="Video"
                android:scaleType="centerCrop"
                android:src="@drawable/free_video_btn"
                android:tint="#99ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Video"
                android:textColor="#ffcccccc"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/call_button_circle_transp"
                android:contentDescription="Chat"
                android:scaleType="centerCrop"
                android:src="@drawable/free_message_btn"
                android:tint="#99ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="2"
                android:text="Chat"
                android:textColor="#ffcccccc"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_info_call_out_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.0"
            android:background="@drawable/list_item_or_button_click_riple_hover"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Globus Tech Out"
                android:scaleType="centerCrop"
                android:src="@drawable/zangi_out_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="2"
                android:text="Globus Tech Out"
                android:textColor="#ff4f5460"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:layout_marginTop="20.0dip"
        android:background="#ffe8e9f0" />

    <LinearLayout
        android:id="@+id/invite_long_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_item_or_button_click_riple_hover"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Invite"
            android:scaleType="center"
            android:src="@drawable/add_to_contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="Invite"

            android:textSize="16.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="#ffe8e9f0" />
</LinearLayout>