<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8.0"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/call_button_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:background="@drawable/list_item_or_button_click_riple_hover"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Wills Call"
            android:scaleType="centerCrop"
            android:tint="@color/colorPrimary"
            android:src="@drawable/free_call_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="Wills Call"
            android:textColor="#ff4f5460"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_info_video_call_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:background="@drawable/list_item_or_button_click_riple_hover"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Video"
            android:tint="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/free_video_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/title_app_video_call"
            android:textColor="#ff4f5460"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_button_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:background="@drawable/list_item_or_button_click_riple_hover"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="@color/colorPrimary"
            android:contentDescription="Chat"
            android:scaleType="centerCrop"
            android:src="@drawable/free_message_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/title_app_chat"
            android:textColor="#ff4f5460"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_info_call_out_layout_zangi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:background="@drawable/list_item_or_button_click_riple_hover"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Wills Out"
            android:tint="@color/colorPrimary"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/zangi_out_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="2"
                android:text="Wills Out"
                android:textColor="#ff4f5460"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/grey_600" />
    <LinearLayout
        android:id="@+id/rateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileNoTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Mobile"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/arrow_right"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="Rates"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/grey_600" />
</LinearLayout>