<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8.0"
    android:gravity="center"
    android:visibility="visible"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/call_button_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:background="@drawable/list_item_or_button_click_riple_hover"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Globus Tech Call"
            android:scaleType="centerCrop"
            android:src="@drawable/free_call_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/title_app_call"
            android:textColor="#ff4f5460"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_info_video_call_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:background="@drawable/list_item_or_button_click_riple_hover"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Video"
            android:scaleType="centerCrop"
            android:src="@drawable/free_video_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/title_app_video_call"
            android:textColor="#ff4f5460"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_button_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:background="@drawable/list_item_or_button_click_riple_hover"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Chat"
            android:scaleType="centerCrop"
            android:src="@drawable/free_message_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/title_app_chat"
            android:textColor="#ff4f5460"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_info_call_out_layout_zangi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:background="@drawable/list_item_or_button_click_riple_hover"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Globus Tech Out"
            android:scaleType="centerCrop"
            android:src="@drawable/zangi_out_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/title_voip_call_out"
            android:textColor="#ff4f5460"
            android:textSize="12.0sp" />
    </LinearLayout>
</LinearLayout>