<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialpad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:paddingBottom="2dip"
    android:layout_margin="@dimen/_2sdp"
    >
    <TableRow
        android:layout_height="0px"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/one"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:background="@drawable/dialer_top_left"
            android:contentDescription="@string/description_image_button_one"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/dial_num_1" />

        <ImageButton
            android:id="@+id/two"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:background="@drawable/new_table_row_bg"
            android:padding="@dimen/_10sdp"
            android:contentDescription="@string/description_image_button_two"
            android:src="@drawable/dial_num_2" />

        <ImageButton
            android:id="@+id/three"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/drawable_top_right"
            android:contentDescription="@string/description_image_button_three"
            android:src="@drawable/dial_num_3" />
    </TableRow>

    <TableRow
        android:layout_height="0px"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/four"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/new_table_row_bg"
            android:contentDescription="@string/description_image_button_four"
            android:src="@drawable/dial_num_4" />

        <ImageButton
            android:id="@+id/five"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/new_table_row_bg"
            android:contentDescription="@string/description_image_button_five"
            android:src="@drawable/dial_num_5" />

        <ImageButton
            android:id="@+id/six"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/new_table_row_bg"
            android:contentDescription="@string/description_image_button_six"
            android:src="@drawable/dial_num_6" />
    </TableRow>

    <TableRow
        android:layout_height="0px"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/seven"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/new_table_row_bg"
            android:contentDescription="@string/description_image_button_seven"
            android:src="@drawable/dial_num_7" />

        <ImageButton
            android:id="@+id/eight"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:background="@drawable/new_table_row_bg"
            android:padding="@dimen/_10sdp"
            android:contentDescription="@string/description_image_button_eight"
            android:src="@drawable/dial_num_8" />

        <ImageButton
            android:id="@+id/nine"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/new_table_row_bg"
            android:contentDescription="@string/description_image_button_nine"
            android:src="@drawable/dial_num_9" />
    </TableRow>

    <TableRow
        android:layout_height="0px"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/star"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/dialer_bottom_left"
            android:contentDescription="@string/description_image_button_star"
            android:src="@drawable/dial_num_star" />

        <ImageButton
            android:id="@+id/zero"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:background="@drawable/new_table_row_bg"
            android:padding="@dimen/_10sdp"
            android:contentDescription="@string/description_image_button_zero"
            android:src="@drawable/dial_num_0" />

        <ImageButton
            android:id="@+id/pound"
            style="@style/NewDialtactsDialpadButtonStyle"
            android:background="@drawable/dialer_bottom_right"
            android:padding="@dimen/_10sdp"
            android:contentDescription="@string/description_image_button_pound"
            android:src="@drawable/dial_num_pound" />
    </TableRow>
</TableLayout>