<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:choiceMode="singleChoice" />

    <TextView
        android:id="@android:id/empty"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:indeterminate="true"
        android:text="No recent Calls, Tap the dialer to call your friends and family."
        android:textAlignment="center"
        android:textColor="@color/riot_primary_text_color_light"
        android:textSize="18sp" />


    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />
</RelativeLayout>
