<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/RecentHeader"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="11 Aug, 2017"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imgContactPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RecentHeader"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_contact_avatar"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgCallDirection"
        android:layout_alignStart="@+id/imgCallDirection"
        android:layout_below="@+id/RecentHeader"
        android:layout_marginTop="7dp"
        android:minLines="1"
        android:singleLine="true"
        android:text="Keerthana Arunprakash"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10 am"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/imgCallDirection"
        android:layout_toRightOf="@+id/imgCallDirection"
        android:layout_toEndOf="@+id/imgCallDirection"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <ImageView
        android:id="@+id/imgCallDirection"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/imgContactPhoto"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/imgContactPhoto"
        android:layout_toRightOf="@+id/imgContactPhoto"
        app:srcCompat="@drawable/outgoing_status"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/imgCallType"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RecentHeader"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18.5dp"
        app:srcCompat="@drawable/free_call_btn"
        android:layout_marginEnd="12dp"
        android:tint="@color/colorPrimary"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
