<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat">


    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.chatapp.fragments.ChatListFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chatapp.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home2" />

    <fragment
        android:id="@+id/navigation_dialer"
        android:name="com.chatapp.fragments.DialerFragment"
        android:label="@string/title_dialer"
        tools:layout="@layout/fragment_dialer" />
    <fragment
        android:id="@+id/navigation_recent"
        android:name="com.chatapp.fragments.RecentFragment"
        android:label="@string/title_recent"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.chatapp.fragments.ContactsListFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_notifications" />

</navigation>
